# GLEXP-Team-KitkitSchool

./: README.md
blackboard/app/: build.gradle
bookviewer/Classes/: AppDelegate.cpp
bookviewer/proj.android-studio/app/release/: AndroidManifest.xml
drawing/app/: build.gradle
drum/app/: build.gradle
gallery/: gradle.properties
gallery/app/: build.gradle
gallery/app/src/androidTest/java/com/enuma/todoschool/xprize_gallery/: ExampleInstrumentedTest.java
gallery/app/src/main/: AndroidManifest.xml
kitkitschoollogger/kitkitlogger/src/main/java/com/maq/kitkitProvider/: KitkitDBHandler.java
kitkitschoollogger/kitkitlogger/src/main/java/com/maq/kitkitlogger/: KitKitLogger.java  KitKitLoggerActivity.java
launcher/app/: build.gradle
launcher/app/src/debug/: AndroidManifest.xml
launcher/app/src/main/: AndroidManifest.xml
launcher/app/src/main/java/com/maq/xprize/kitkitlauncher/english/: Util.java  (+21 more)
launcher/app/src/main/res/layout/: activity_main.xml  activity_tools.xml  activity_video.xml
launcher/app/src/main/res/menu/: menu_main.xml
launcher/app/src/main/res/values/: strings.xml
launcher/app/src/main/res/values-sw/: strings.xml
launcher/app/src/release/: AndroidManifest.xml
mainapp/: .gitignore
mainapp/Classes/: AppDelegate.cpp
mainapp/Classes/Games/EquationMaker/: EquationMakerObject.h
mainapp/Classes/Games/FeddingTime/: FeedingTimeNode.cpp
mainapp/Classes/Menu/: MainScene.cpp
mainapp/proj.android-studio/: gradle.properties  settings.gradle
mainapp/proj.android-studio/app/: AndroidManifest.xml  build.gradle
mainapp/proj.android-studio/app/debug/: AndroidManifest.xml
mainapp/proj.android-studio/app/release/: AndroidManifest.xml
mainapp/proj.android-studio/app/src/kitkitschool/: DownloadExpansionFile.java
mainapp/proj.android-studio/app/src/main/res/layout/: activity_splash_screen.xml
mainapp/proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java  SplashScreenActivity.java
mainapp/proj.android-studio/app/src/utils/: Zip.java
marimba/app/: build.gradle
seaworld/proj.android-studio/app/: build.gradle
writingboard/app/: build.gradle
(+3 files in other folders)
